<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Survey</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style type="text/css">
            .form-control{text-align: center; margin-bottom: 15px;}
            h4{max-width: 300px; margin-bottom: 15px;}
            .table{max-width: 350px;}
            form{margin: 10px auto;}
            table, th, td{border: 1px solid black;}
            .center{margin-left: auto; margin-right: auto;}
        </style>
    </head>
    <body>
        
        <h1>_Survey</h1> 
         

        <form style="text-align: center;" action="process.php" method="post">
            <fieldset>
                <h4>Personal Details</h4>
                <div class="form-control">
                    <label for="" style="display: block; margin-bottom: 10px">Full names</label>
                    <input type="text" name="name" placeholder="Enter your full names">
                </div>

                <div class="form-control">
                    <label for="" style="display: block; margin-bottom: 10px">Email</label>
                    <input type="text" name="email" placeholder="Enter your email address">
                </div>

                <div class="form-control">
                    <label for="" style="display: block; margin-bottom: 10px">Age</label>
                    <input type="text" name="age" placeholder="Enter your age">
                </div>

                <div class="form-control">
                    <label for="" style="display: block; margin-bottom: 10px">Contact Number</label>
                    <input type="tel" name="contact" placeholder="+27612345678">
                </div>


                <h4>What is your favorite food?</h4>
                <div class="form-control">
                    <input type="checkbox" name="pizza[]" value="pizza">Pizza
                    <input type="checkbox" name="pasta[]" value="pasta">Pasta
                    <input type="checkbox" name="pap[]" value="pap">Pap and wors
                    <input type="checkbox" name="other[]" value="other">Other
                </div>

                <h4 class="table">Place rate your level of agreement on a scale from 1 to 5, with 1 being "strongly agree" and 5 being "strongly disagree"</h4>
                <table class="center">
                    <tr>
                        <th></th>
                        <th>Strongly Agree</th>
                        <th>Agree</th>
                        <th>Neutral</th>
                        <th>Disagree</th>
                        <th>Strongly Disagree</th>
                    </tr>
                    <tr>
                        <td>I like to watch movies</td>
                        <td><input type="radio" name="movie" value="movie"></td>
                        <td><input type="radio" name="movie" value="movie"></td>
                        <td><input type="radio" name="movie" value="movie"></td>
                        <td><input type="radio" name="movie" value="movie"></td>
                        <td><input type="radio" name="movie" value="movie"></td>
                    </tr>

                    <tr>
                        <td>I like to listen to radio</td>
                        <td><input type="radio" name="radio" value="radio"></td>
                        <td><input type="radio" name="radio" value="radio"></td>
                        <td><input type="radio" name="radio" value="radio"></td>
                        <td><input type="radio" name="radio" value="radio"></td>
                        <td><input type="radio" name="radio" value="radio"></td>
                    </tr>

                    <tr>
                        <td>I like to eat out</td>
                        <td><input type="radio" name="out" value="eatout"></td>
                        <td><input type="radio" name="out" value="eatout"></td>
                        <td><input type="radio" name="out" value="eatout"></td>
                        <td><input type="radio" name="out" value="eatout"></td>
                        <td><input type="radio" name="out" value="eatout"></td>
                    </tr>

                    <tr>
                        <td>I like to watch tv</td>
                        <td><input type="radio" name="tv" value="tv"></td>
                        <td><input type="radio" name="tv" value="tv"></td>
                        <td><input type="radio" name="tv" value="tv"></td>
                        <td><input type="radio" name="tv" value="tv"></td>
                        <td><input type="radio" name="tv" value="tv"></td>
                    </tr>
                </table>

                <div class="form-control">
                    <input type="Submit" value="Submit" name="Submit">
                </div>
            </fieldset>
            
        </form>
        <script src="" async defer></script>
    </body>
</html>